<script setup>
import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout.vue';
import CreatePost from '@/Components/app/CreatePost.vue';
import PostList from '@/Components/app/PostList.vue';
import { Head, router, useForm } from '@inertiajs/vue3';
import { computed } from 'vue';
import { CheckIcon, XMarkIcon, UserMinusIcon } from '@heroicons/vue/24/outline';

const props = defineProps({
    group: Object,
    posts: Object,
    members: Object,
    pendingMembers: Object,
    inviteUsers: Object,
});

const canPost = computed(() =>
    props.group.is_admin || props.group.membership_status === 'approved'
);

const inviteForm = useForm({
    user_ids: [],
});

function joinGroup() {
    router.post(route('groups.join', props.group.slug), {}, {
        preserveScroll: true,
    });
}

function submitInvite() {
    inviteForm.post(route('groups.invite', props.group.slug), {
        preserveScroll: true,
        onSuccess: () => inviteForm.reset(),
    });
}

function approve(membership) {
    router.patch(route('groups.members.approve', [props.group.slug, membership.id]), {}, {
        preserveScroll: true,
    });
}

function reject(membership) {
    router.patch(route('groups.members.reject', [props.group.slug, membership.id]), {}, {
        preserveScroll: true,
    });
}

function updateRole(membership, role) {
    router.patch(route('groups.members.role', [props.group.slug, membership.id]), { role }, {
        preserveScroll: true,
    });
}

function removeMember(membership) {
    if (!window.confirm('Remove this member?')) {
        return;
    }

    router.delete(route('groups.members.destroy', [props.group.slug, membership.id]), {
        preserveScroll: true,
    });
}
</script>

<template>
    <Head :title="group.name" />

    <AuthenticatedLayout>
        <div class="h-full overflow-auto">
            <div class="mx-auto max-w-6xl px-4 py-4">
                <section class="overflow-hidden rounded-lg bg-white shadow">
                    <img :src="group.cover_url" :alt="group.name" class="h-56 w-full object-cover" />
                    <div class="flex flex-col gap-3 p-4 md:flex-row md:items-end md:justify-between">
                        <div>
                            <h1 class="text-2xl font-black text-gray-900">{{ group.name }}</h1>
                            <p class="mt-1 max-w-2xl text-sm text-gray-600">{{ group.about }}</p>
                            <div class="mt-2 flex flex-wrap gap-3 text-xs text-gray-500">
                                <span>{{ group.member_count }} members</span>
                                <span>{{ group.auto_approval ? 'Auto approval' : 'Manual approval' }}</span>
                                <span v-if="group.membership_status">Status: {{ group.membership_status }}</span>
                            </div>
                        </div>
                        <button
                            v-if="!group.membership_status"
                            @click="joinGroup"
                            class="rounded-md bg-lime-900 px-4 py-2 text-sm font-semibold text-white hover:bg-lime-800"
                        >
                            Join group
                        </button>
                        <div
                            v-else-if="group.membership_status === 'pending'"
                            class="rounded-md bg-yellow-100 px-4 py-2 text-sm font-semibold text-yellow-800"
                        >
                            Request pending
                        </div>
                    </div>
                </section>

                <div class="mt-4 grid gap-4 lg:grid-cols-12">
                    <main class="lg:col-span-8">
                        <CreatePost v-if="canPost" :group-id="group.id" />
                        <div v-else class="mb-3 rounded-md bg-white p-4 text-sm text-gray-600 shadow">
                            Join this group before publishing.
                        </div>
                        <PostList :posts="posts.data" />
                    </main>

                    <aside class="space-y-4 lg:col-span-4">
                        <section v-if="group.is_admin" class="rounded-lg bg-white p-4 shadow">
                            <h2 class="mb-3 text-lg font-bold">Invite users</h2>
                            <form @submit.prevent="submitInvite" class="space-y-3">
                                <div class="max-h-48 space-y-2 overflow-auto rounded-md border p-2">
                                    <label
                                        v-for="user in inviteUsers.data"
                                        :key="user.id"
                                        class="flex items-center gap-2 text-sm"
                                    >
                                        <input
                                            v-model="inviteForm.user_ids"
                                            :value="user.id"
                                            type="checkbox"
                                            class="rounded border-gray-300 text-lime-800 focus:ring-lime-800"
                                        />
                                        <span>{{ user.name }}</span>
                                    </label>
                                    <div v-if="inviteUsers.data.length === 0" class="p-2 text-sm text-gray-500">
                                        No users available.
                                    </div>
                                </div>
                                <div v-if="inviteForm.errors.user_ids" class="text-xs text-red-600">
                                    {{ inviteForm.errors.user_ids }}
                                </div>
                                <button class="w-full rounded-md bg-lime-900 px-3 py-2 text-sm font-semibold text-white hover:bg-lime-800">
                                    Send invitation
                                </button>
                            </form>
                        </section>

                        <section v-if="group.is_admin && pendingMembers.data.length" class="rounded-lg bg-white p-4 shadow">
                            <h2 class="mb-3 text-lg font-bold">Pending requests</h2>
                            <div class="space-y-3">
                                <div
                                    v-for="membership in pendingMembers.data"
                                    :key="membership.id"
                                    class="flex items-center justify-between gap-3 rounded-md bg-gray-50 p-2"
                                >
                                    <div class="flex items-center gap-2">
                                        <img :src="membership.user.avatar_url || '/storage/default_avatar.png'" :alt="membership.user.name" class="h-9 w-9 rounded-full object-cover" />
                                        <div>
                                            <div class="text-sm font-bold">{{ membership.user.name }}</div>
                                            <div class="text-xs text-gray-500">@{{ membership.user.username }}</div>
                                        </div>
                                    </div>
                                    <div class="flex gap-1">
                                        <button @click="approve(membership)" class="rounded-full bg-emerald-100 p-2 text-emerald-700 hover:bg-emerald-200">
                                            <CheckIcon class="h-4 w-4" />
                                        </button>
                                        <button @click="reject(membership)" class="rounded-full bg-red-100 p-2 text-red-700 hover:bg-red-200">
                                            <XMarkIcon class="h-4 w-4" />
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="rounded-lg bg-white p-4 shadow">
                            <h2 class="mb-3 text-lg font-bold">Members</h2>
                            <div class="space-y-3">
                                <div
                                    v-for="membership in members.data"
                                    :key="membership.id"
                                    class="rounded-md bg-gray-50 p-2"
                                >
                                    <div class="flex items-center justify-between gap-2">
                                        <div class="flex items-center gap-2">
                                            <img :src="membership.user.avatar_url || '/storage/default_avatar.png'" :alt="membership.user.name" class="h-9 w-9 rounded-full object-cover" />
                                            <div>
                                                <div class="text-sm font-bold">{{ membership.user.name }}</div>
                                                <div class="text-xs text-gray-500">@{{ membership.user.username }}</div>
                                            </div>
                                        </div>
                                        <button
                                            v-if="group.is_admin"
                                            @click="removeMember(membership)"
                                            class="rounded-full p-2 text-red-600 hover:bg-red-50"
                                        >
                                            <UserMinusIcon class="h-4 w-4" />
                                        </button>
                                    </div>
                                    <select
                                        v-if="group.is_admin"
                                        :value="membership.role"
                                        @change="updateRole(membership, $event.target.value)"
                                        class="mt-2 w-full rounded-md border-gray-300 text-sm"
                                    >
                                        <option value="member">member</option>
                                        <option value="admin">admin</option>
                                    </select>
                                    <div v-else class="mt-1 text-xs text-gray-500">{{ membership.role }}</div>
                                </div>
                            </div>
                        </section>
                    </aside>
                </div>
            </div>
        </div>
    </AuthenticatedLayout>
</template>
